<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="animate.js">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        section {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            animation: 1s;
        }
        .first {
            background-color: green;
        }
        .second {
            background-color: pink;
        }
        .third {
            background-color: blue;
        }
        .fourth {
            background-color: red;
        }
        .fifth {
            background-color: grey;
        }
        .previous {
            top: -100%;
        }
        .current {
            top: 0;
        }
        .next {
            top: 100%;
        }

        @keyframes up {
            0% {
                top: 100%;
            }
            100% {
                top: 0;
            }
        }
         @keyframes currentUp {
            0% {
                top: 0;
            }
            100% {
                top: -100%;
            }
        }
        @keyframes down {
            0% {
                top: -100%;
            }
            100% {
                top: 0;
            }
        }
        @keyframes currentDown {
            0% {
                top: 0;
            }
            100% {
                top: 100%;
            }
        }
        li{list-style:none;}
 
        .m-slider{width:600px;margin:50px 20px;overflow:hidden;}
        .m-slider .cnt{position:relative;left:0;width:3000px;}
        .m-slider .cnt li{float:left;width:600px;}
        .m-slider .cnt img{display:block;width:100%;height:450px;}
        .m-slider .cnt p{margin:20px 0;}
        .m-slider .icons{text-align:center;color:#000;}
        .m-slider .icons span{margin:0 5px;}
        .m-slider .icons .curr{color:red;}
        .f-anim{-webkit-transition:left .2s linear;}
    </style>
</head>
<body>
    <section class="first previous">1</section>
    <section class="second current">
        
    </section>
    <section class="third next">3</section>
    <section class="fourth next">4</section>
    <section class="fifth next">5</section>
    <script src="jquery-1.7.2.min.js"></script>
    <script>
        var isFinsh = true;
        var scrollFunc = function(e) {
            if(isFinsh) {
                isFinsh = false;
                e = e || window.event;
                if(e.wheelDelta) {
                    if(e.wheelDelta < 0) {
                        $(".current").css("animationName", "currentUp").removeClass("current").addClass("previous");
                        $(".next").eq(0).css("animationName", "up").removeClass("next").addClass("current");
                        setTimeout(function() {
                            isFinsh = true;
                        }, 1000);
                    } else {
                        $(".current").css("animationName", "currentDown").removeClass("current").addClass("next");
                        $(".previous").eq($(".previous").length - 1).css("animationName", "down").removeClass("previous").addClass("current");
                        setTimeout(function() {
                            isFinsh = true;
                        }, 1000);
                    }
                } else if(e.detail) {
                    if(e.detail > 0) {
                        $(".current").css("animationName", "currentUp").removeClass("current").addClass("previous");
                        $(".next").eq(0).css("animationName", "up").removeClass("next").addClass("current");
                        setTimeout(function() {
                            isFinsh = true;
                        }, 1000);
                    } else {
                         $(".current").css("animationName", "currentDown").removeClass("current").addClass("next");
                        $(".previous").eq($(".previous").length - 1).css("animationName", "down").removeClass("previous").addClass("current");
                        setTimeout(function() {
                            isFinsh = true;
                        }, 1000);
                    }
                }
            }
        }
        
        /*注册事件*/
        if(document.addEventListener){
            document.addEventListener('DOMMouseScroll',scrollFunc,false);
        }//W3C
        window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome

        var section = document.getElementsByClassName("second")[0];
        //触屏事件
        var sectionEvent = {
            touch: ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch,
            events: {
                handleEvent: function(event) {
                    var self = this;
                    if(event.type == "touchstart") self.start(event);
                    else if(event.type == "touchmove") self.move(event);
                    else if(event.type == "touchend") self.end(event);
                },
                //滑动开始
                start: function(event) {
                    event.preventDefault();
                    var touch = event.touches[0];
                    startPos = {
                        x: touch.pageX,
                        y: touch.pageY,
                        time: +new Date
                    }
                    //绑定事件
                    section.addEventListener("touchmove", this, false);
                    section.addEventListener("touchend", this, false);
                },

                //移动
                move: function(event) {
                    event.preventDefault();
                    //当屏幕有多个touch或者页面缩放时，不执行操作
                    if(event.touches.length > 1 || event.scale && event.scale !== 1) return;
                    var touch = event.touches[0];
                    endPos = {
                        x: touch.pageX - startPos.x,
                        y: touch.pageY - startPos.y
                    }
                },

                //滑动释放
                end: function(event) {
                    var duration = +newDate - startPos.time;
                    if(Number(duration) > 100) {
                        if(endPos.y > 50) {
                            $(".current").css("animationName", "currentUp").removeClass("current").addClass("previous");
                            $(".next").eq(0).css("animationName", "up").removeClass("next").addClass("current");
                            setTimeout(function() {
                                isFinsh = true;
                            }, 1000);
                        } else if(endPos.y < -50) {
                            $(".current").css("animationName", "currentDown").removeClass("current").addClass("next");
                            $(".previous").eq($(".previous").length - 1).css("animationName", "down").removeClass("previous").addClass("current");
                            setTimeout(function() {
                                isFinsh = true;
                            }, 1000);
                        }
                    }


                    this.section.removeEventListener("touchmove", this, false);
                    this.section.removeEventListener("touchend", this, false);
                } 
            },

            init: function() {
                var self = this;
                if(!!self.touch) section.addEventListener("touchstart", self.events, false);
            }
        };
        sectionEvent.init();

        
    </script>
</body>
</html>